{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Jan 16 18:15:12 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "Token",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "reserve",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "idx",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "A",
                    "type": "asset"
                },
                {
                    "name": "codeA",
                    "type": "name"
                },
                {
                    "name": "B",
                    "type": "asset"
                },
                {
                    "name": "codeB",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "int16"
                },
                {
                    "name": "reserveratio",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "income",
            "base": "",
            "fields": []
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "trades",
            "base": "",
            "fields": [
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "manager",
                    "type": "account"
                },
                {
                    "name": "A",
                    "type": "Token"
                },
                {
                    "name": "B",
                    "type": "Token"
                },
                {
                    "name": "ratio",
                    "type": "int64"
                },
                {
                    "name": "fee",
                    "type": "int16"
                },
                {
                    "name": "reserveratio",
                    "type": "int16"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "income",
            "type": "income",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "trades",
            "type": "trades",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}